<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/svg" href="assets/images/dprofile_icons/medical-circle.svg">


  <title> Mind Care Clinic | பெரியவர்களுக்கான ADHD சுய-பரிசோதனை |  Adult ADHD Self Screening  </title>

    <meta name ="description" content="Take this quick screening tool to help identify if your symptoms align with common patterns of Adult ADHD. Based on the World Health Organization’s ASRS v1.1, this assessment focuses on how often you've experienced specific challenges over the last six months." />
    

    
    <meta charset="UTF-8"> 

    




  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@100..800&family=Lora:ital,wght@0,400..700;1,400..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="assets/css/colors.css" />

   <link rel="stylesheet" href="assets/css/decorations.css" />


   <link rel="stylesheet" href="assets/css/layout.css" />
   <link rel="stylesheet" href="assets/css/ctagrid.css" />

   
   <link rel="stylesheet" href="assets/css/typography.css" />
   <link rel="stylesheet" href="assets/css/buttons.css"/>
      <link rel="stylesheet" href="assets/css/spacing.css"/>
    
            <link rel="stylesheet" href="assets/css/quiztool.css"/>

            <link rel="stylesheet" href="assets/css/quizformfields.css"/>

            <link rel="stylesheet" href="assets/css/quizform_scale_theme1.css"/>

            

   <link rel="stylesheet" href="assets/css/normalize.css"/>
   <link rel="stylesheet" href="assets/css/transitions.css"/>
   <link rel="stylesheet" href="assets/css/navdprofile.css"/>
 <link rel="stylesheet" href="assets/css/footerwebservices.css"/>

    <link rel="stylesheet" href="assets/css/doctorprofile.css"/>

      <link rel="stylesheet" href="assets/css/doctorprofiletools.css"/>


      <style>

       *
       {
           font-family: "Anek Tamil", sans-serif !important;

       }
       h1, h2, h3, h4, h5, h6
       {
                   font-family: "Anek Tamil", sans-serif !important;

       }
      </style>


</head>
<body>

   
    <header>
      <div class="section-container">



         <nav class="dprofile-navbar ">

            <a class="dprofile-logo-icon"> <img src="assets/images/dprofile_icons/medical-circle.svg" style="width: 32px;height:32px"/>  </a>

            <a class="dprofile-logo-title" href="index.html"> Mind Care Clinic</a>

            <div class="dprofile-spacer"> </div>


             <div class="mobile-hamburger-button">
           <!-- <span class="materials-icon-outlined"> menu </span> -->

           <div class="mobile-menu-icon">
           <span class="mobile-menu-line-1 mobile-menu-lines"> </span>
           <span class="mobile-menu-line-2 mobile-menu-lines"> </span>
           <span class="mobile-menu-line-3 mobile-menu-lines"> </span>
           </div>

       </div>

         <div class="mobile-menu-wrapper">
        <ul class="mobile-menu-list"> 
            <li class="mobile-menu-list-item"> <a class="mobile-menu-link mobile-link-button" href="index.html#about-part"> About Doctor </a>  </li>
            <li class="mobile-menu-list-item"><a class="mobile-menu-link mobile-link-button" href="index.html#treatment-part"> Treatments </a></li>
            <li class="mobile-menu-list-item"><a class="mobile-menu-link mobile-link-button" href="index.html#contact-part"> Contact Information </a> </li>
          

            <li class="mobile-menu-list-item"><a class="mobile-menu-link mobile-link-button" href="index.html#pricing-part"> Pricing </a></li>




        </ul>
     </div>




            
             
         </nav>
        </div>

         
    </header>

       <section class="company-title-section">


     </section>

    
     <section class="mtop-24">

        <div class="screening-title-container">

                           <h4 class="light-primary-font">பெரியவர்களுக்கான ADHD சுய-பரிசோதனை  </h4>


        </div>
      
        <main class="screening-container-pre-section">

        <div class="section-container">

        <div class="">




          <div class="screening-title-breadcrumb-wrapper">
                 <a class="bread-crumb-link" href="mentalhealthscreeningtools.html#mental-health-tools"> Mental Health Screening Tools </a>   <span class="bread-crumb-active-page"> Adult ADHD Screening in Tamil </span>
          </div>


           


           <div class="mtop-48">

               <p class="mtop-24">
                  
உங்கள் அறிகுறிகள் பெரியவர்களுக்கான ADHD (கவனக்குறைவு மற்றும் மிகை செயல்பாடு குறைபாடு) பாதிப்போடு ஒத்துப்போகிறதா என்பதைக் கண்டறிய இந்த விரைவான மதிப்பீட்டுச் சோதனையைச் செய்து பாருங்கள். உலக சுகாதார அமைப்பின் (WHO) ASRS v1.1 தரநிலையை அடிப்படையாகக் கொண்ட இந்த மதிப்பீடு, கடந்த ஆறு மாதங்களில் நீங்கள் எந்த அளவிற்குச் சவால்களை எதிர்கொண்டீர்கள் என்பதில் கவனம் செலுத்துகிறது.                
                </p>
                
           </div>


           <div class="mtop-48">
                
            <div class="screening-take-test-wrapper">
              
              <div class="screening-take-test-wrapper-inner"> 
                <a href="#screeing-container" class="screening-take-test-btn-wrapper">
                      <span class=""> பரிசோதனையைத் தொடங்குங்கள்</span>
                </a>



                <div class="mtop-24 screening-take-test-timing-information">
                       <span class="flex-icon"> <img src="assets/images/icons/timer-icon.svg" /> </span>
                       
                       <span class="flex-content"> இந்தப் பரிசோதனையை முடிக்க 5 முதல் 15 நிமிடங்கள் வரை ஆகலாம்.</span>
                </div>

                </div>
                   
            </div>



            <div class="screening-take-test-information-wrapper mtop-48">

                     <span class="flex-icon"> <img src="assets/images/icons/help-clinic-dark.svg" /> </span>
                       
                       <span class="flex-content">  இது தனிப்பட்ட புரிதலுக்காக வடிவமைக்கப்பட்ட ஒரு சுய-பரிசோதனைக் கருவியே தவிர, இது ஒரு மருத்துவக் கண்டறிதல் (Clinical Diagnosis) அல்ல என்பதைத் தயவுசெய்து கவனத்தில் கொள்ளவும். முறையான மதிப்பீட்டிற்கு, இந்த முடிவுகளை ஒரு மனநல மருத்துவர் அல்லது மருத்துவ நிபுணரிடம் கலந்தாலோசிக்குமாறு நாங்கள் பரிந்துரைக்கிறோம்.</span>

                
            </div>

           


            


                  
           </div>

          

    

            


        </div>

            

         
          </div>

          

        </main>


        

        <main class="screening-seperator-section">
          
        </main>


           <main class="screening-container-sub-section" id="screeing-container">

           

        <div class="section-container" ">

           <aside class="screening-title-flex-box" style="position: relative;">


              <div class="screening-title-icon-wrap">

               <img src="assets/images/icons/mental_health_awareness.svg" /> 

            </div>
            <h4 class="light-primary-font mtop-24"> Adult ADHD Screening</h4>


            <div class="screening-title-image-balancer"> 

                <img src="assets/images/icons/peace-of-mind.svg" /> 
            </div>

           </aside>

              <div id="adhdassessement">
             
              </div>

              </div>

            </main>

             <main class="screening-seperator-section">
          
        </main>

            <div class="section-container">

            
              

                      </div>

             

     </section>

       



        </div>

  <footer class="dprofile-footer">
           
        <div>
             <div class="dprofile-footer-grid-wrapper">

                  <h3 class="dprofile-footer-title "> Mind Care Clinic</h3>

                  <div class="dprofile-footer-top-decoration">

                  </div>
                   <div class="dprofile-footer-grid mtop-24" id="contact-part">
                          
                             <div class="dprofile-footer-grid-column">

                                  <h5 class="dprofile-footer-grid-column-title">Address</h5>

                                  <ul class="dprofile-location-info">
                                     <li> 111, AVC Building,</li>
                                     <li> Ganapathy,</li>

                                     <li>Coimbatore,</li>
                                     <li>Tamilnadu.</li>

                                  </ul>

                                  <a class="dprofile-google-map-button" href="https://maps.app.goo.gl/JzPtAh3KSQ5ssAon8" target="_blank" >
                                     <button>  Open Google Maps </button>
                                  </a>
                                 
                             </div>
                             <div class="dprofile-footer-grid-column">

                                <h5 class="dprofile-footer-grid-column-title">Consulting Hours</h5>

                                  <ul class="dprofile-location-info">
                                     <li> 
                                    <div class="dprofile-consulting-days"> Monday-Friday </div>

                                    <div class="dprofile-consulting-hours"> 9.00 AM - 6.00 PM</div>
                                     </li>
                                     <li> 

                                         <div class="dprofile-consulting-days"> Sunday </div>

                                    <div class="dprofile-consulting-hours"> 9.00 AM - 1.00 PM</div>
                                        
                                    </li>

                                  </ul>

                                 
                             </div>
                             <div class="dprofile-footer-grid-column">
                                <h5 class="dprofile-footer-grid-column-title">For Booking</h5>
                                <p class="dprofile-contact-notes mtop-12"> Please Call or Whatsapp for Booking </p>

                                <ul class="dprofile-location-info">
                                    <li class="footer-contact-info-list  mtop-24"> 

                                             <span style="width: 24px;height: 24px;"> <img src="assets/images/icons/footerphoneicon.svg" /> </span> <span> +91 9999988888 </span>

                                      </li>
                                   
                                </ul>


                                 <h5 class="dprofile-footer-grid-column-title mtop-24">For Other Enquiries</h5>

                                  <ul class="dprofile-location-info">
                                   
                                    <li class="footer-contact-info-list mtop-24"> 

                                           <span style="width: 24px;height: 24px;"> <img src="assets/images/icons/footercontacticon.svg" /> </span> <span> example@gmail.com </span>

                                       </li>
                                </ul>


                             </div>
                   </div>
             </div>
        </div>


    </footer>
  </body>


<script src="assets/js/d3.v7.min.js"> </script>
<script src="assets/js/flubber.min.js"> </script>


<script src="assets/js/anime.js"> </script>

<!-- <script src="assets/js/connector.js"> </script> -->


<script src="assets/js/scrolling.js"> </script>

<script src="assets/js/nav.js"> </script>

<script src="assets/js/companypage.js"> </script>

<script src="assets/js/adhdassessementtamil.js" ></script>


 <script src="assets/js/jspdf2022.umd.min.js" >

   </script>

    <script src="assets/js/jspdf.plugin.autotable.min.js" >

   </script>



<script src="assets/js/screeningreport_adhd.js"> </script>

</html>